:root {
  --primary-color: #2563eb;
  --background-color: #f8fafc;
  --text-color: #1e293b;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app {
  margin: 0 auto;
  padding: 0;
}
